spring.application.name=futmail
# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Desabilitar security por enquanto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# APIs de Futebol
#football.api.key=cc426f864ddb460db46bc5ce071e4587

#football.api.base-url=https://api.football-data.org/v4

# Rate limiting para scraping
#scraping.delay.seconds=2

#scraping.max.pages=5